#datasource
ds.url=
ds.username=
ds.password=

ds.driverClassName=
#SELECT 1 FROM dual;   
ds.validationQuery=select 1

ds.filters=stat
ds.maxActive=20
ds.initialSize=1
ds.maxWait=60000
ds.minIdle=10
ds.maxIdle=15
   
ds.timeBetweenEvictionRunsMillis=60000
ds.minEvictableIdleTimeMillis=300000

ds.testWhileIdle=true
ds.testOnBorrow=false
ds.testOnReturn=false

#ds.maxOpenPreparedStatements:20
#ds.removeAbandoned:true
#ds.removeAbandonedTimeout:1800
#ds.logAbandoned:true

#redis
redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
redis.pool.maxWait=300
redis.uri=redis://127.0.0.1:6379/0
redis.timeout=30000